<html>
    <head>
        <title>Borders</title>
        <style>
            .border {border-top:dashed;
                border-right:double;
                border-bottom:outset;
                border-left:dotted;
                border-width: 5px;
                border-color: rgb(135, 230, 135);
            }
           
            .solid{border-style: solid; border-width:5px; border-color :blue; }
            .dotted{border-style: dotted; border-width:5px; border-color :rgb(5, 109, 5); }
            .dashed{border-style:dashed; border-width:10px; border-color:red; }
            .double{border-style: double; border-width:10px; border-color:rgb(172, 88, 233); }
            .groove{border-style: groove; border-width:10px; border-color:rgb(243, 239, 31); }
            .ridge{border-style:ridge; border-width:10px; border-color:rgb(243, 152, 205); }
            .inset{border-style: inset; border-width:10px; border-color:rgb(183, 247, 7); }
            .outset{border-style: outset; border-width:10px; border-color: aqua;}

        </style>
    </head>
    <body>
        <h2 class=border>BORDERS</h2>
        <h3 class=solid>This is Solid border</h3>
        <h3 class=dotted>This is Dotted border</h3>
        <h3 class=dashed>This is Dashed border</h3>
        <h3 class=double>This is Double border</h3>
        <h3 class=groove>This is Groove border</h3>
        <h3 class=ridge>This is Ridge border</h3>
        <h3 class=inset>This is Inset border</h3>
        <h3 class=outset>This is Outset border</h3>
    </body>
</html>