<html>
    <head>
        <title>Margin and Padding</title>
        <style>
            h1{border-style:groove;
                border-width: 10px;
            margin:100px 70px 50px 100px;
            padding: 40px 100px 20px 60px;
            }
            h2{border-style:solid;
                margin-top:50px;
                margin-left:30px; 
                margin-bottom:100px;
                margin-right:60px;
            }
            h3{border-style:double;
                padding-top :20px;
                padding-left : 40px;
                padding-bottom : 60px; 
                padding-right : 30px;

            }
        </style>
    </head>
    <body>
        <h1>Welcome to HTML and CSS</h1>
        <h2>Hyper Text MarkUp Language</h2>
        <h3>Cascade Style Sheet</h3>
    </body>
</html>